#!name = revenuecat backup
#!desc = 恢复订阅模板，多个值以“,”分隔。
#!openUrl = 
#!author = @leepyer
#!homepage = https://github.com/leey668
#!icon = https://www.revenuecat.com/icons/icon-512x512.png
#!input = chname
#!input = chappid
#!select = forever,true,false
#!date = 2024-12-19 00:00:00

[Script]
http-response ^https?:\/\/api\.rc-backup\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/JerryJiang12923/QuantumultX/refs/heads/main/rc.js, requires-body=true, timeout=60, tag=revenuecat_1

http-request ^https?:\/\/api\.rc-backup\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/JerryJiang12923/QuantumultX/refs/heads/main/rc.js, timeout=60, tag=revenuecat_2


[Mitm]
hostname = api.rc-backup.com
